<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Confirmation Page</title>
    <meta name="author" content="Daniel Kalu">
    <meta name="description"
        content="Building a form confirmation page by applying CSS styles and validating user input using JavaScript">
    <link rel="stylesheet" href="styles/onlineshop.css">
    <script src="scripts/onlineshop.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <header class="reviewHeader">
        <h1>Thank You for Your Review!</h1>
    </header>

    <main class="reviewBody">
        <h2>Your review has been submitted successfully.</h2>
        <br>
        <p id="reviewDate"></p>
        <br>
        <a href="contact.html">Send Another Review</a>
    </main>

    <footer>
        <p>&copy;<span id="currentyear"></span> ‖ Daniel Kalu - thetechdanny(Github Username) ‖ Nigeria</p>
        <p><span>Last modification:</span> <span id="lastModified"></span></p>
    </footer>
</body>

</html>